<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recuperar Senha</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.header {
  background-color: #e0e0e0;
  margin: 0px;
  padding: 1px;
}

.container {
  padding: 16px;
}






</style>
</head>
<body>
    <div class="header">
        <img src="https://th.bing.com/th/id/R.7fa3cb7910152a31cb025bbacb9ca38c?rik=gsHmAXKZIDFj1g&riu=http%3a%2f%2fcampusmontanha.yolasite.com%2fresources%2f386px-Logotipo_IFET.png&ehk=Gx5SrlD%2b1OExNKJqCp70B1GzIZU9zHWYfhB9LMubK4k%3d&risl=&pid=ImgRaw&r=0" height=37px style="float: right; margin:5px;">
        <p style="margin-left: 15px; font-size:15px">Trabalho Poo - Recuperar Senha</p>
    </div>

    <p style="padding:20px;"></p>
    <div id="warning" style="width:auto; background-color:#ffe0e0; border:10px;">
        <p id="warning_text" style="text-align:center; padding:10px">Placeholder_texto</p>
    </div>
    <div style=" margin: auto; width: 50%; padding: 10px; border: 3px solid #73AD21">
        <h2 style="text-align: center;">Alterar Senha</h2>
        <form class=form action="/change_password?cpf={{cpf}}" method="POST" style="width:350px float:center;">
            <div class="container">
                <input type="hidden" id="cpf" name="cpf" value="{{cpf}}" >
                <label for="old_password"><b>Senha Antiga</b></label>
                <input type="password" placeholder="Senha antiga" name="old_password" required>
                <label for="new_password"><b>Senha Nova</b></label>
                <input type="password" placeholder="Senha nova" name="new_password" required>
                <button type="submit">Enviar codigo</button>
            </div>
        </form>

    </div>
    <button onclick="location.href = '/menu?cpf={{cpf}}';" style="float: right; height: 40px; margin-top: 20px;">Retornar ao menu</button>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
  loadPage();
});

        function loadPage(){
            const cont = document.getElementById("warning");
            const texto = document.getElementById("warning_text");
            if({{code}} == 70){
                //se a operação foi feita com sucesso, faça isso
                cont.style.opacity = "1.0";
                texto.innerText = "Operação feita com sucesso!, redirecionando...";
                setTimeout(function () {window.location.href = "/menu?cpf={{cpf}}";}, 3500);
            } else if({{code}} == 33){
                //se houve erro, faça isso
                cont.style.opacity = "1.0";
                texto.innerText = "Houve um erro na operação, tente novamente";
            } else {
                cont.style.opacity = "0.0";
            }
        }

    </script>

</body>
</html>
