<!DOCTYPE html>
<html lang="en" xmlns:script="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de Artigos Salvos</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        }

    input {
        width: 50%;
        padding: 12px 10px;
        margin: 8px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .header {
        background-color: #e0e0e0;
        margin: 0px;
        padding: 1px;
        }
    .content {
        margin: auto;
        width: 300px;
        height: 350px;
        padding: 0px 10px 0px 10px;
        border: 2px solid gray;
    }
    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        margin: auto;
        width: 300px;
        margin: 10px 0px;
        height: 50px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    search{
        width = 100%;
        height = 100px;
        background-color = #010101;
        color = #000000
    }

    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}


</style>
</head>
<body>
    <div class="header">
        <img src="https://th.bing.com/th/id/R.7fa3cb7910152a31cb025bbacb9ca38c?rik=gsHmAXKZIDFj1g&riu=http%3a%2f%2fcampusmontanha.yolasite.com%2fresources%2f386px-Logotipo_IFET.png&ehk=Gx5SrlD%2b1OExNKJqCp70B1GzIZU9zHWYfhB9LMubK4k%3d&risl=&pid=ImgRaw&r=0" height=37px style="float: right; margin:5px;">
        <p style="margin-left: 15px; font-size:15px">Trabalho POO - Pesquisar Artigos Salvos</p>
    </div>
    <div class="search_section" style="margin: 20px;">
        <form>
            <input type="hidden" id="cpf" name="cpf" value="{{cpf}}" >
            <label for="search_articles">Pesquisar Artigos</label>
            <input type="search" id="search_articles" name="search" required>
            <label for="total_articles">Numero de artigos</label>
            <input type="number" id="total_articles" name="total_search" style="width:70px" required>
            <button type="submit">Pesquisar Artigos</button>

        </form>
        <button type="button" onclick="location.href = '/download?cpf={{cpf}}';">Salvar como CSV</button>
    </div>
    <div style="background-color: #efefef;">
        <button onclick="location.href = '/menu?cpf={{cpf}}';" style="float: right; height: 40px; margin-top: 0px;">Retornar ao menu</button>
        <p style="padding: 10px 50px" id="text_result">Resultado: 0 Artigos encontrados</p>
    </div>
    <div>
        <table id="table">
            <tr>
                <th>Identificador</th>
                <th>Titulo</th>
                <th>Resumo</th>
                <th>Link</th>
                <th>Chave Pesquisada</th>
            </tr>
        </table>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    // Durante carregamente de pagina, pegar um JSON transformar numa table com tamanho dinamico
    $.getJSON( "/get_articles?cpf={{cpf}}&search={{query}}&total={{total}}", function( data ) {
        var length = data.length;
        document.getElementById("text_result").innerText = "Resultado: " + length + " Artigos encontrados";
        table = document.getElementById("table");
        for(var i = 0; i < data.length; i++){
            var newRow = table.insertRow();
            newRow.innerHTML = "<td>"+data[i].id+"</td><td>"+data[i].title+"</td><td>"+data[i].summary+"</td><td>"+data[i].link+"</td><td>"+data[i].query+"</td>"
            //console.log(data[i]);
        }
    });
</script>
</html>