<!DOCTYPE html>
<html lang="en" xmlns:script="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de Artigos Salvos</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        }

    input {
        width: 50%;
        padding: 12px 10px;
        margin: 8px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .header {
        background-color: #e0e0e0;
        margin: 0px;
        padding: 1px;
        }
    .content {
        margin: auto;
        width: 300px;
        height: 350px;
        padding: 0px 10px 0px 10px;
        border: 2px solid gray;
    }
    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        margin: auto;
        width: 300px;
        margin: 10px 0px;
        height: 50px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    .search_section{
        width = 100%;
        height = 100px;
        background-color = #010101;
        color = #000000
    }

    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}


</style>
</head>
<body>
    <div class="header">
        <img src="https://th.bing.com/th/id/R.7fa3cb7910152a31cb025bbacb9ca38c?rik=gsHmAXKZIDFj1g&riu=http%3a%2f%2fcampusmontanha.yolasite.com%2fresources%2f386px-Logotipo_IFET.png&ehk=Gx5SrlD%2b1OExNKJqCp70B1GzIZU9zHWYfhB9LMubK4k%3d&risl=&pid=ImgRaw&r=0" height=37px style="float: right; margin:5px;">
        <p style="margin-left: 15px; font-size:15px">Trabalho Poo - Pesquisar Artigos</p>
    </div>
    <div class="search_section" style="margin: 20px;">
        <form>
            <label for="search_articles">Pesquisar Artigos</label>
            <input type="search" id="search_articles" name="search">
            <label for="total_articles">Numero de artigos</label>
            <input type="number" id="total_articles" name="total_search" style="width:70px">
            <button type="submit">Pesquisar Artigos</button>
        </form>
    </div>
    <div style="background-color: #efefef;">
        <p style="padding: 10px 50px">Resultado: 10 Artigos pesquisados, 10 Encontrados</p>
    </div>
    <div>
        <table id="table">
            <tr>
                <th>Identificador</th>
                <th>Titulo</th>
                <th>Resumo</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>http://arxiv.org/abs/cond-mat/0102536v1</td>
                <td style="text-align:justify">Impact of Electron-Electron Cusp on Configuration Interaction Energies</td>
                <td style="text-align:justify;">The effect of the electron-electron cusp on the convergence of configuration
interaction (CI) wave functions is examined. By analogy with the
pseudopotential approach for electron-ion interactions, an effective
electron-electron interaction is developed which closely reproduces the
scattering of the Coulomb interaction but is smooth and finite at zero
electron-electron separation. The exact many-electron wave function for this
smooth effective interaction has no cusp at zero electron-electron separation.
We perform CI and quantum Monte Carlo calculations for He and Be atoms, both
with the Coulomb electron-electron interaction and with the smooth effective
electron-electron interaction. We find that convergence of the CI expansion of
the wave function for the smooth electron-electron interaction is not
significantly improved compared with that for the divergent Coulomb interaction
for energy differences on the order of 1 mHartree. This shows that, contrary to
popular belief, description of the electron-electron cusp is not a limiting
factor, to within chemical accuracy, for CI calculations.</td>
                <td>http://arxiv.org/abs/cond-mat/0102536v1</td>
            </tr>
        </table>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    //DELETAR ISSO MAIS TARDE
    // Durante carregamente de pagina, pegar um JSON transformar numa table com tamanho dinamico

    fetch("https://export.arxiv.org/api/query?search_query=all:electron")
            .then((response) => response.text())
            .then((xmlString) => {
                const parser = new DOMParser();
                const xmlDoc = parser.
                    parseFromString(xmlString, "text/xml");

                const tutorials = xmlDoc.
                    querySelectorAll("entry");
                tutorials.forEach((tutorial) => {
                    console.log(tutorial.querySelector("id").textContent;);
                });
            });
</script>
</html>